{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "docker:pinDigests"
  ],
  "mise": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["bats-core"],
      "groupName": "bats-core"
    },
    {
      "matchManagers": ["devcontainer"],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "ignoreDeps": ["CC", "CXX"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)mise\\.toml$", "(^|/)config\\.toml\\.tmpl$"],
      "matchStrings": [
        "(?<packageName>[\\w-]+)\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "asdf-registry"
    },
    {
      "fileMatch": ["docker-bake\\.hcl$", "\\.devcontainer/devcontainer\\.json$"],
      "matchStrings": [
        "\"(?<depName>[\\w.-]+/[\\w.-]+):(?<currentValue>[\\w.-]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["docker-bake\\.hcl$"],
      "matchStrings": [
        "APT_SNAPSHOT.*?\"(?<currentValue>\\d{8}T\\d{6}Z)\""
      ],
      "depNameTemplate": "ubuntu",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})T"
    },
    {
      "fileMatch": ["\\.devcontainer/Dockerfile$", "docker-bake\\.hcl$", "\\.devcontainer/devcontainer\\.json$"],
      "matchStrings": [
        "MISE_VERSION[\"=: ]+(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["hk\\.pkl$"],
      "matchStrings": [
        "download/v(?<currentValue>[\\d.]+)/hk@"
      ],
      "depNameTemplate": "jdx/hk",
      "datasourceTemplate": "github-releases"
    }
  ],
  "enabledManagers": ["npm", "cargo", "go", "pipx", "mise", "dockerfile", "docker-compose", "devcontainer", "github-actions"],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
